{
  "name": "@jdboris/css-themes",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish:patch": "npm version patch",
    "publish:minor": "npm version minor",
    "publish:major": "npm version major"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "sass": "^1.56.1"
  }
}
